<html>
    <head>
        <title>AToZ Tickets</title>
        <link href="food.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/8a9e47bfb0.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        
        <header>
            
          <h1>AToZ Tickets</h1>   
       
            <div class="menu">
             <ul>
                 <li class="li_style"><i class="fas fa-map-marker-alt"></i> <a href="anywhhere.html"> </a>Any Where</li>
                 <li class="li_style"><i class="fas fa-video"></i> <a href="anytheater.html"> </a>Any Theater</li>
                 <li class="li_style"><i class="far fa-calendar-alt"> </i><a href="anydate.html"> </a>Any Date</li>
                 <li class="li_style"><i class="fas fa-clock"></i> <a href="anytime.html"> </a>Any Time</li>
             </ul>
         </div>
        
         <diV class="menu1">
            <ul>
              <li class="li_sty1"><h3>enjoy yor food</h3></li>
            </ul>
          </diV>
       </header>
       <hr>
       <section id= "content1">
         <script type="text/javascript">
             window.onload = function(){
             window.displayImgCount = 0;
             function cycleImage(){
               if (displayImgCount !== 0) {
                   document.getElementById("img" + displayImgCount).style.display = "none";
               }
               displayImgCount = displayImgCount === 3 ? 1 : displayImgCount + 1;
               document.getElementById("img" + displayImgCount).style.display = "block";
               setTimeout(cycleImage, 2500);
           }
           cycleImage();
       }
   </script>
   </head>
   <body>
     <a href="image.html">
       <img id="img1" src=" https://i0.wp.com/kalimirchbysmita.com/wp-content/uploads/2018/12/Samosa-01.jpg?resize=1537%2C1024" width=80% style="display: none">
      </a>
      <a href="image.html">
       <img id="img2" src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX3486218.jpg" width=80% style="display: none">
      </a>
       <a href="image.html">
       <img id="img3" src="https://d18hry5vavz86j.cloudfront.net/OfferImages/8dd8b9e7-530c-4d66-bcbb-9c0d7c6564f8_610x370.jpg" width=80% style="display: none">
   </a>
     </body>
       </section>
       <section id="quote"> 
                  
        <p> "“To me, food is as much about the moment, the occasion, the location and the company as it is about the taste.” " </p>
    </section>
  
       <section id="content2">
        <hr>
          <a href="image.html">
          <div class="cont2_sub one">
            <img src="https://res.cloudinary.com/deal70/image/upload/36110_original.jpg" width="360px" height="380px" >
        
        
          </a>
          </div>
          
          <a href="image.html">
          <div class="cont2_sub three">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8opUjWfj7qjGdLZ_6UBvrvOGWsqF3IoGnLnadDaC1n46lopfvt6L7_tYZbYpsVasgIU8&usqp=CAU" widtth="265x" height="370px" >
          
          </a>
          </div>
          <a href="image.html">
          <div class="cont2_sub four">
<img src="https://i.pinimg.com/originals/a9/43/88/a94388f872942eeb20afa31d99198e1c.jpg" width="360px",height="140px">
         
          </a>
      
        </div>
      </section>
      <hr>
      <section class="content3">
    
        <h2>
            <i class="fas fa-hamburger"></i>
            DISCOUNT ON FOOD COMBOS, NOW LIVE IN CINEMAS
          </h2>
          <h4>
              ABOUT THE OFFER
          </h4>
          <ol>
              <li>Order food combos on BookMyShow website or app and get Rs 75 discount on your order. </li>
               <li> Applicable at select cinemas only. </li>
          </ol>
          <h4>HOW TO AVAIL THE OFFER

          </h4>
          <ol>
              <li>
                Select the movie, cinema and show of your choice.</li>
            <li>    Click PAY NOW. Go to the order page of food and beverages and add your favorite combos.</li>
            <li>
                Proceed to Payments page. Confirm your details by providing your email id & mobile number as this information will be used for confirming your transaction.
                
                </li>
                <li>

            To avail offer, check AVAIL OFFERS and enter the code COMBO75 in the offer code section.
            </li>
            <li>    
            Discount will be deducted from your transaction amount instantly. You will have to pay the remaining transaction amount with your preferred mode of payment.
              </li>
          </ol>

        
      </section>
      <div>
        <section id="content4">
 <div class ="cont4_sub he">
   <a href="about.html"><p>About<p>
     <p>Terms and Conditions</p><p>Privacy Policy</p><p>Purchase Policy</p></a>
 </div>
 <div class="cont4_sub she">
   <a href="contact.html"><p>Choose Languages<p>
     <p><b>English</b></p><p>Telugu</p><p>Kannada</p><p>Hindi</p><p>Tamil</p></a>
 </div>
 <div class ="cont4_sub it">
     <p>Contact<p>
     <p>A-Z Tickets Private Limited</p></p>
 <p>Dr Road,Gachibowli,</p>
 <p>HYDERABAD,500020</p>
 <p>support@aztickets.com</p>
 <p>Contact No: 040-27866990</p>
 </div>
 </section>
 </div>
</body>
</html>