<html>
    <head>
        <title>chennai </title>
        <link href="kannadamovies.css" rel="stylesheet" type="text/css">
    
    
    
    <body>
        
        <header>
            
        <div class="logodiv">
               
            <img src="https://i.pinimg.com/474x/7a/7f/49/7a7f497ee08b124d479ecc7688944d8a.jpg" height="85px">
               
        </div>
            <div > 
                <h1>Book your ticket</h1>
                
                

                </div></header>
    
        
        </div>
        
            </header>
            <hr>
            <section id= "content1">
              <script type="text/javascript">
                  window.onload = function(){
                  window.displayImgCount = 0;
                  function cycleImage(){
                    if (displayImgCount !== 0) {
                        document.getElementById("img" + displayImgCount).style.display = "none";
                    }
                    displayImgCount = displayImgCount === 3 ? 1 : displayImgCount + 1;
                    document.getElementById("img" + displayImgCount).style.display = "block";
                    setTimeout(cycleImage, 2500);
                }
                cycleImage();
            }
        </script>
        </head>
        <body>
          <a href="master.html">
            <img id="img1" src="https://img.onmanorama.com/content/dam/mm/en/entertainment/entertainment-news/images/2020/11/28/master-vijay-movie.jpg" width=80% style="display: none">
           </a>
           <a href="namma pillai.html">
            <img id="img2" src="https://i.pinimg.com/originals/89/a2/61/89a26108f0d96410a847e41360205179.jpg" width=80% style="display: none">
            </a>
            <a href="karnan.html">
            <img id="img3" src="https://d3rk2wqy1pqubb.cloudfront.net/wp-content/uploads/2021/02/karnan-movie.jpg" width=80% style="display: none">
        </a>
          </body>
            </section>
           
              </style>
            <section id="content2">
              

              <marquee>
              <h1> MOVIES STREAMING NOW</h1>
              </marquee>
              <hr>
                <a href="namma pillai.html">
                <div class="cont2_sub one">
                  <img src="https://qqcdnpictest.mxplay.com/pic/5c32d8da73c436c2b20cd6930d1bade2/en/2x3/320x480/test_pic1605521792992.webp" width="260px" height="380px" >
                <h3>NAMMAVETTU PILLALI TAMIL </h3>
              
                </a>
                </div>
                
                <a href="master.html">
                <div class="cont2_sub three">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG6qpNhLWYjIf9wqpb_DQuYPCswkMy5IFNPg&usqp=CAU" widtth="265x" height="370px" >
                <h3>MASTER TAMIL </h3>
                </a>
                </div>
                <a href="Karnan.html">
                <div class="cont2_sub four">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVFaGaNSNsRA04o1XUHw0ejtsbrRLC5AVDuA&usqp=CAU" width="250px",height="140px">
               <h3>KARNAN TAMIL </h3>
                </a>
            
              </div>
            </section>
            </div>
            
            <div>
              <section id="content3">
       <div class ="cont3_sub he">
         <a href="about.html"><p>About<p>
           <p>Terms and Conditions</p><p>Privacy Policy</p><p>Purchase Policy</p></a>
       </div>
       <div class="cont3_sub she">
        <!-- <a href="about.html"><p>Choose Languages<p>-->
           <p><b>English</b></p><p>Telugu</p><p>Kannada</p><p>Hindi</p><p>Tamil</p></a>
       </div>
       <div class ="cont3_sub it">
           <p>Contact<p>
           <p>A-Z Tickets Private Limited</p></p>
       <p>Dr Road,Gachibowli,</p>
       <p>HYDERABAD,500020</p>
       <p>support@aztickets.com</p>
       <p>Contact No: 040-27866990</p>
       </div>
       </section>
       </div>
            </body>
            </head>
            
